vue/AjouterNA.xaml

<Window x:Class="$safeprojectname$.vue.AjouterNA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AjouterNA" Height="376" Width="288.333">
    <StackPanel Margin="0,0,0.333,-19.667">
        <Label Content=""></Label>
        <Label Content="Ajouter un mot clé" HorizontalAlignment="Center"  VerticalAlignment="Top" />
        <Label Content=" ">  </Label>
        <StackPanel Orientation="Horizontal">
        <Label Content="Mot clé : " HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox Name="_motcle" Width="161" HorizontalAlignment="Right"> </TextBox>
        </StackPanel>
        <Label Content=" " HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal">
            <Label   Content="localisation : " HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <TextBox Name="_Rayon" Width="141"></TextBox>
        </StackPanel>
        <Label Content=" " HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Mot complet  " HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <CheckBox Name="_Checkbox" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Label Content=" " HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Secteur : " HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <ComboBox Name="_combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161"/>
        </StackPanel>
        <Label Content=" "></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Width="64">Ajouter</Button>
            <Label Content="    "></Label>
            <Button HorizontalAlignment="Center" Width="62">Annuler</Button>
        </StackPanel>
    </StackPanel>
</Window>
